<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>TILES</title>
        <link rel="stylesheet" href="lib/css/generic.css">
        <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    </head>

    <body>

        <div style="width: 1200px; margin: 30px auto 0 auto;">
            <div class="ui-container hud-player"></div>
            <div id="world"></div>
            <div class="ui-container hud-monster"></div>
        </div>

        <div class="clear"></div>

        <div id="tools-container">
            <input id="spawn-monster" type="button" value="Spawn Monster" />
            <input id="monster-overview" type="button" value="Monster Overview" />
        </div>

    </body>

    <script src="lib/js/main.js"></script>

</html>